@import url('https://fonts.googleapis.com/css2?family=Borel&family=Flavors&family=Funnel+Display:wght@300..800&family=Mogra&display=swap');@import url('https://fonts.googleapis.com/css2?family=Borel&family=Flavors&family=Mogra&display=swap');/*for the fonts*/
:root{
    --back:#373738;
    --aside:#a0622c;/* for aside in grid layout*/
    --main:#a37837;
    --hover:#FDCB6E;
    --text:rgb(255, 255, 255);
    --accent:#03DAC6;
    --text2:#dfdfe4;
    --hover:#d1ba8f;
    --shadow:#000000;
}



a{
    text-decoration: none;
    color:var(--text);
}

nav{
    
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: space-evenly;
    background-color:var(--main);
    max-height:100%;/*making sure it doesnt overflow*/
    max-width:100%;
    margin: 1rem,0rem,1rem,0;

}
li{
    list-style-type:none;
    padding-left:.5rem;
    padding-top: .5rem;
    margin-top: 1rem;
    
}
nav li a{
    color:var(--text);
    text-decoration: none;
}
#logo{
    color:black;
    font-family: "Borel", serif;
    font-weight: 800;
    font-style: normal;
    font-size:2rem;
    padding-left:0rem ;
    padding-top:.2rem;
    
}
a:hover{
    color:var(--hover);
}
a:visited{
    color:black;
}
div{
    margin-top: 1rem;
}
/* index css*/
.index .main {
    background-color: var(--back);
    color:var(--text2);
    background-image: url('images/background.jpg');
    background-repeat: no-repeat; /* Prevents repetition */
    background-size:cover; /* Scales the image to cover the screen */
    background-position:center;
    opacity: 5;
    height:100vh;
    max-width: 100vw;
    
}
.index .main{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 0 1rem;
    justify-content: space-evenly;
    font-family: "Mogra", serif;
    text-align: center;
    margin-top: 1rem;    
}
.index .aside2{
    grid-column: span 3;
    grid-row: span 6;
}
.index .aside2 figure{
    width: 100%;
    height: 100%;
    margin:1rem;
}
.index img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    opacity: .6;
}
.index .text{
    grid-column: span 7;
    grid-row: span 6;
    padding: 6rem 0 2rem 0 ;
}

.index  .text p{
    margin:1rem;
    font-size: 2.5rem;
}
.index .btn{
    padding: 1rem;
    grid-column: span 10;
    grid-row: span 1;
    justify-items: center;
    
}
.index button{
    background-color: var(--main);
    color: var(--text);
    border: none;
    padding: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    width:20%;
    height:auto;
    border-radius: 1rem;
}
.index .social{
    grid-column: span 10;
    grid-row: span 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    
}
.index .social img{
    max-width: 2rem;
    height: 2rem;
    opacity:.7;  
}
.index footer{
    grid-column: span 10;
    padding-top:2rem;
}
/*all for footer*/
footer p{
    font-size: 1rem;
}

